.is-roadmap
  position: relative
  +desktop
    padding-top: 6rem
  padding-top: 4rem
  // Removed background shorthand to inherit layered background from .has-background-blue-space (avoids resetting background-image/size/position/repeat/attachment)
  min-height: 100vh
  padding-bottom: 5rem
  // Fix the image layer to the viewport to avoid section-height scaling while keeping the gradient scrolling.
  &.has-background-blue-space
    background-attachment: scroll, fixed

  h3
    strong
       display: block

  .icon
    margin: 1rem .5rem .5rem
    cursor: pointer
    svg
      width: 1.5rem
      height: 1.5rem
      fill: $link
