.is-intro
  background: radial-gradient(ellipse at center, rgba(1,3,3,0) 0%, rgba(1,3,3,0) 100%), url("./pictures/bg-intro.jpg")
  background-size: cover
  background-position: center
  background-attachment: fixed

  .hero-head
    +mobile
      margin: 1rem 0 2rem 0
    margin: 3rem 4rem 0

  .hero-foot
    padding: 0 0 4rem 0
