body.has-background-blue-space
  background-image: url("./bg-blue-space-mobile.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed

  +tablet
    background-image: url("./bg-blue-space-tablet.jpg")
  +desktop
    background-image: url("./bg-blue-space.jpg")
  +widescreen
    background-image: url("./bg-blue-space-widescreen.jpg")

.has-background-blue-space
  // Gradient-only overlay; the background image is applied on body
  background-image: radial-gradient(ellipse at center, rgba(0,128,128,0) 0%, rgba(0,65,65,0) 50%, rgba(1,3,3,1) 100%)
  background-size: auto
  background-position: center
  background-repeat: no-repeat
  background-attachment: scroll

  .hamburger
    +mobile
      margin: 2.3rem 0 0
    margin: 3rem 4rem 0
    z-index: 99
    position: absolute
    right: 0
