@charset "utf-8"

// Import Bulma core utilities first (required for mixins like +desktop, +mobile)
@import "../node_modules/bulma/sass/utilities/_all"
// Import initial variables first (required for derived-variables)
@import "../node_modules/bulma/sass/utilities/initial-variables"
// Import derived variables (defines $family-common, $background, $link, etc.)
@import "../node_modules/bulma/sass/utilities/derived-variables"

@import "../node_modules/bulma/sass/layout/section"
@import "../node_modules/bulma/sass/layout/hero"
@import "../node_modules/bulma/sass/grid/columns"
@import "../node_modules/bulma/sass/elements/container"
@import "../node_modules/bulma/sass/elements/title"
@import "../node_modules/bulma/sass/elements/tag"
@import "../node_modules/bulma/sass/elements/icon"
@import "../node_modules/bulma/sass/elements/button"
@import "../node_modules/bulma/sass/elements/box"
@import "../node_modules/bulma/sass/components/navbar"
@import "../node_modules/bulma/sass/components/card"
@import "../node_modules/bulma/sass/components/modal"

@import "../node_modules/hamburgers/_sass/hamburgers/hamburgers"

@import "../node_modules/aos/src/sass/aos"

[data-aos^=hide][data-aos^=hide]
  opacity: 1
  transition-property: opacity, transform

[data-aos^=hide][data-aos^=hide].aos-animate
  opacity: 0
  transform: translate(0)

html,
body
  background: $background

p
  font-family: $family-primary

.app
  section
    transition: all 300ms ease-in-out

.columns
  +mobile
    margin: 0

.is-link
  background: $link

.has-svg-align
  display: inline-block
  *
    vertical-align: middle

.grayscale
  filter: grayscale(100%)
  &:hover
    filter: grayscale(0)

.title
  font-family: $family-primary
  text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.35)

  &.is-1
    letter-spacing: -.3rem
    +mobile
      font-size: 1.7rem
      line-height: 1.7rem
      margin: 0 0 1rem 0
      letter-spacing: -.1rem
    +desktop
      font-size: 4.8rem
      line-height: 4rem

.subtitle
  +mobile
    font-size: $size-6
  font-size: $size-4
  font-family: $family-primary
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.35)

button
  &:focus
    outline: 0

.has-text-weight-semibold
  font-weight: 600 !important

.title strong
  color: #fff
  font-weight: 900


h1.title.is-1.is-spaced.has-text-weight-normal
  font-size: 4.8rem
  line-height: 4rem

.title.is-1
  letter-spacing: -.3rem
