@charset "utf-8"



.via-l2-banner
  background: $background-opacity
  color: $white
  border-top: 1px solid rgba(255,255,255,.08)
  border-bottom: 1px solid rgba(255,255,255,.08)
  position: relative
  z-index: 6

  .container
    padding: 0 .75rem

  .banner-inner
    display: flex
    align-items: center
    gap: 1rem
    padding: .75rem 0

    +mobile
      flex-direction: column
      align-items: stretch
      text-align: left

  .banner-text
    flex: 1
    font-size: $size-6
    line-height: 1.4

    strong
      font-weight: $weight-black
      color: $white

  .banner-ctas
    display: flex
    gap: .5rem

    +mobile
      width: 100%
      flex-direction: column

    .banner-link
      display: inline-block
      font-family: $family-primary
      border-radius: 4px
      padding: .5rem .75rem
      text-decoration: none
      white-space: nowrap

      &:focus
        outline: 2px dotted $white
        outline-offset: 2px

    .primary
      background: $link
      color: $black-ter

      &:hover
        filter: brightness(1.1)

    .secondary
      background: transparent
      color: $white
      border: 1px solid rgba(255,255,255,.3)

      &:hover
        background: rgba(255,255,255,.08)

  .banner-close
    margin-left: .5rem
    background: transparent
    border: 0
    color: $white
    font-size: 1.5rem
    line-height: 1
    cursor: pointer
    padding: .25rem .5rem
    align-self: flex-start

    &:hover
      color: $grey-light

    &:focus
      outline: 2px dotted $white
      outline-offset: 2px

@media (prefers-reduced-motion: no-preference)
  .via-l2-banner .banner-link
    transition: background-color 160ms ease, filter 160ms ease

@media (prefers-reduced-motion: reduce)
  .via-l2-banner .banner-link
    transition: none